# wordCounter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lumu/test/interactions/: WriteWord.java
src/main/java/com/lumu/test/questions/: KeywordDensity.java
src/main/java/com/lumu/test/tasks/: OpenTheWordCounter.java
src/main/java/com/lumu/test/ui/: WordCounterPage.java
src/main/java/com/lumu/test/utils/: WebDriverSetup.java
src/test/: serenity.conf
src/test/java/runners/: KeywordDensity.java  WordCounter.java
src/test/java/stepdefinitions/: WordCounterStepDefinitions.java  keywordDensityStepDefinitions.java
src/test/resources/features/: keyworddensity.feature  wordcounter.feature
