buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    ext{
        serenityVersion = '4.2.0'
        serenityCucumberVersion = '4.2.1'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

group 'co.com.yourcompany.certification'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation  "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation  "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation  "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    testImplementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor "org.projectlombok:lombok:1.18.34"

}

tasks.withType(Test){
    systemProperties = System.properties as Map<String, ?>
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true